<mxfile host="app.diagrams.net" modified="2022-12-01T15:09:59.991Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36" etag="I8mflu8FBeSGYINYUzOO" version="20.6.0" type="github">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1662" dy="754" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="U2vHoJ_1Qboyty_8p6-z-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="U2vHoJ_1Qboyty_8p6-z-0" target="U2vHoJ_1Qboyty_8p6-z-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U2vHoJ_1Qboyty_8p6-z-0" value="Start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U2vHoJ_1Qboyty_8p6-z-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="U2vHoJ_1Qboyty_8p6-z-1" target="U2vHoJ_1Qboyty_8p6-z-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U2vHoJ_1Qboyty_8p6-z-1" value="Import libraries" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U2vHoJ_1Qboyty_8p6-z-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="U2vHoJ_1Qboyty_8p6-z-2" target="U2vHoJ_1Qboyty_8p6-z-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U2vHoJ_1Qboyty_8p6-z-2" value="Create helper Functions" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U2vHoJ_1Qboyty_8p6-z-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="U2vHoJ_1Qboyty_8p6-z-3" target="U2vHoJ_1Qboyty_8p6-z-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U2vHoJ_1Qboyty_8p6-z-3" value="Request the HTML text" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U2vHoJ_1Qboyty_8p6-z-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="U2vHoJ_1Qboyty_8p6-z-4" target="U2vHoJ_1Qboyty_8p6-z-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U2vHoJ_1Qboyty_8p6-z-4" value="Transofrm the response to BeautifulSoup Object" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="320" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U2vHoJ_1Qboyty_8p6-z-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="U2vHoJ_1Qboyty_8p6-z-10" target="U2vHoJ_1Qboyty_8p6-z-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U2vHoJ_1Qboyty_8p6-z-10" value="Find all tables" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U2vHoJ_1Qboyty_8p6-z-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="U2vHoJ_1Qboyty_8p6-z-11" target="U2vHoJ_1Qboyty_8p6-z-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U2vHoJ_1Qboyty_8p6-z-11" value="Get all titles from a table" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="500" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="U2vHoJ_1Qboyty_8p6-z-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="U2vHoJ_1Qboyty_8p6-z-13" target="U2vHoJ_1Qboyty_8p6-z-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U2vHoJ_1Qboyty_8p6-z-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="U2vHoJ_1Qboyty_8p6-z-13" target="U2vHoJ_1Qboyty_8p6-z-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="50" y="600" />
              <mxPoint x="50" y="830" />
              <mxPoint x="160" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U2vHoJ_1Qboyty_8p6-z-13" value="For each &lt;br&gt;title name" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="565" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="U2vHoJ_1Qboyty_8p6-z-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="U2vHoJ_1Qboyty_8p6-z-14" target="U2vHoJ_1Qboyty_8p6-z-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U2vHoJ_1Qboyty_8p6-z-14" value="if name &lt;br&gt;exists and&amp;nbsp; it is larger &lt;br&gt;than 0" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="82.5" y="660" width="155" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U2vHoJ_1Qboyty_8p6-z-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="U2vHoJ_1Qboyty_8p6-z-15" target="U2vHoJ_1Qboyty_8p6-z-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="790" />
              <mxPoint x="270" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U2vHoJ_1Qboyty_8p6-z-15" value="Append to column_names" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="770" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U2vHoJ_1Qboyty_8p6-z-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="U2vHoJ_1Qboyty_8p6-z-16" target="U2vHoJ_1Qboyty_8p6-z-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="920" />
              <mxPoint x="300" y="920" />
              <mxPoint x="300" y="70" />
              <mxPoint x="440" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U2vHoJ_1Qboyty_8p6-z-16" value="Create an empty dict with column_names" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="850" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U2vHoJ_1Qboyty_8p6-z-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="U2vHoJ_1Qboyty_8p6-z-17" target="U2vHoJ_1Qboyty_8p6-z-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U2vHoJ_1Qboyty_8p6-z-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.611;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="U2vHoJ_1Qboyty_8p6-z-17" target="U2vHoJ_1Qboyty_8p6-z-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="125" />
              <mxPoint x="580" y="50" />
              <mxPoint x="700" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U2vHoJ_1Qboyty_8p6-z-17" value="Is there another table?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="90" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="U2vHoJ_1Qboyty_8p6-z-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="U2vHoJ_1Qboyty_8p6-z-18" target="U2vHoJ_1Qboyty_8p6-z-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U2vHoJ_1Qboyty_8p6-z-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="U2vHoJ_1Qboyty_8p6-z-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="720" />
              <mxPoint x="570" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U2vHoJ_1Qboyty_8p6-z-18" value="if&lt;br&gt;flight_number&amp;nbsp;&lt;br&gt;is a digit4&lt;br&gt;(flag=1)" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="365" y="670" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="U2vHoJ_1Qboyty_8p6-z-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="U2vHoJ_1Qboyty_8p6-z-19" target="U2vHoJ_1Qboyty_8p6-z-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U2vHoJ_1Qboyty_8p6-z-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="U2vHoJ_1Qboyty_8p6-z-19" target="U2vHoJ_1Qboyty_8p6-z-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="310" />
              <mxPoint x="320" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U2vHoJ_1Qboyty_8p6-z-19" value="If is&amp;nbsp;&lt;br&gt;heading" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="280" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U2vHoJ_1Qboyty_8p6-z-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="U2vHoJ_1Qboyty_8p6-z-20" target="U2vHoJ_1Qboyty_8p6-z-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U2vHoJ_1Qboyty_8p6-z-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="U2vHoJ_1Qboyty_8p6-z-20" target="U2vHoJ_1Qboyty_8p6-z-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U2vHoJ_1Qboyty_8p6-z-20" value="if is a&amp;nbsp;&lt;br&gt;string" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="370" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="U2vHoJ_1Qboyty_8p6-z-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="U2vHoJ_1Qboyty_8p6-z-21" target="U2vHoJ_1Qboyty_8p6-z-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U2vHoJ_1Qboyty_8p6-z-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="U2vHoJ_1Qboyty_8p6-z-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="70" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="225" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U2vHoJ_1Qboyty_8p6-z-21" value="Is there &lt;br&gt;another row?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="190" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="U2vHoJ_1Qboyty_8p6-z-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="U2vHoJ_1Qboyty_8p6-z-22" target="U2vHoJ_1Qboyty_8p6-z-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U2vHoJ_1Qboyty_8p6-z-22" value="Flight Number" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="470" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U2vHoJ_1Qboyty_8p6-z-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="U2vHoJ_1Qboyty_8p6-z-23" target="U2vHoJ_1Qboyty_8p6-z-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U2vHoJ_1Qboyty_8p6-z-23" value="if isidigit&lt;br&gt;flag = 1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="540" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U2vHoJ_1Qboyty_8p6-z-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="U2vHoJ_1Qboyty_8p6-z-24" target="U2vHoJ_1Qboyty_8p6-z-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U2vHoJ_1Qboyty_8p6-z-24" value="flag = 0" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="470" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U2vHoJ_1Qboyty_8p6-z-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="U2vHoJ_1Qboyty_8p6-z-25" target="U2vHoJ_1Qboyty_8p6-z-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U2vHoJ_1Qboyty_8p6-z-25" value="identify all data cells" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="610" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U2vHoJ_1Qboyty_8p6-z-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="U2vHoJ_1Qboyty_8p6-z-26" target="U2vHoJ_1Qboyty_8p6-z-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U2vHoJ_1Qboyty_8p6-z-26" value="get all data from the row" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="800" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U2vHoJ_1Qboyty_8p6-z-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="U2vHoJ_1Qboyty_8p6-z-27" target="U2vHoJ_1Qboyty_8p6-z-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U2vHoJ_1Qboyty_8p6-z-27" value="Append data to dictionary" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="890" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U2vHoJ_1Qboyty_8p6-z-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="U2vHoJ_1Qboyty_8p6-z-28" target="U2vHoJ_1Qboyty_8p6-z-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U2vHoJ_1Qboyty_8p6-z-28" value="Launch_dict:&lt;br&gt;Flight No.,&lt;br&gt;Launch site,&lt;br&gt;Payload,&lt;br&gt;Payload mass,&lt;br&gt;Orbit,&lt;br&gt;Customer,&lt;br&gt;Launch Outcome,&lt;br&gt;Version Booster,&lt;br&gt;Booster landing,&lt;br&gt;Date,&lt;br&gt;Time" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=21;size=0.23;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="590" y="90" width="180" height="210" as="geometry" />
        </mxCell>
        <mxCell id="U2vHoJ_1Qboyty_8p6-z-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="U2vHoJ_1Qboyty_8p6-z-29" target="U2vHoJ_1Qboyty_8p6-z-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U2vHoJ_1Qboyty_8p6-z-29" value="Create a DataFrame" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="630" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U2vHoJ_1Qboyty_8p6-z-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="U2vHoJ_1Qboyty_8p6-z-30" target="U2vHoJ_1Qboyty_8p6-z-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U2vHoJ_1Qboyty_8p6-z-30" value="Create a csv file" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.08823529411764705;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="595" y="390" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U2vHoJ_1Qboyty_8p6-z-43" value="Yes&lt;br&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="730" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U2vHoJ_1Qboyty_8p6-z-59" value="Yes&lt;br&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U2vHoJ_1Qboyty_8p6-z-60" value="Yes&lt;br&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="335" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U2vHoJ_1Qboyty_8p6-z-61" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U2vHoJ_1Qboyty_8p6-z-65" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U2vHoJ_1Qboyty_8p6-z-71" value="Yes&lt;br&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="770" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U2vHoJ_1Qboyty_8p6-z-73" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="690" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U2vHoJ_1Qboyty_8p6-z-76" value="Yes&lt;br&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U2vHoJ_1Qboyty_8p6-z-77" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="500" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U2vHoJ_1Qboyty_8p6-z-78" value="Yes&lt;br&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U2vHoJ_1Qboyty_8p6-z-79" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U2vHoJ_1Qboyty_8p6-z-80" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="U2vHoJ_1Qboyty_8p6-z-21" target="U2vHoJ_1Qboyty_8p6-z-79">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="220" as="sourcePoint" />
            <mxPoint x="420" y="70" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U2vHoJ_1Qboyty_8p6-z-85" value="End" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="630" y="460" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
